--cpu Cortex-M7.fp.dp
".\objects\main.o"
".\objects\gd32h7xx_interrupt.o"
".\objects\gd32h7xx_adc.o"
".\objects\gd32h7xx_can.o"
".\objects\gd32h7xx_cau.o"
".\objects\gd32h7xx_cau_aes.o"
".\objects\gd32h7xx_cau_des.o"
".\objects\gd32h7xx_cau_tdes.o"
".\objects\gd32h7xx_cmp.o"
".\objects\gd32h7xx_cpdm.o"
".\objects\gd32h7xx_crc.o"
".\objects\gd32h7xx_ctc.o"
".\objects\gd32h7xx_dac.o"
".\objects\gd32h7xx_dbg.o"
".\objects\gd32h7xx_dci.o"
".\objects\gd32h7xx_dma.o"
".\objects\gd32h7xx_edout.o"
".\objects\gd32h7xx_efuse.o"
".\objects\gd32h7xx_enet.o"
".\objects\gd32h7xx_exmc.o"
".\objects\gd32h7xx_exti.o"
".\objects\gd32h7xx_fac.o"
".\objects\gd32h7xx_fmc.o"
".\objects\gd32h7xx_fwdgt.o"
".\objects\gd32h7xx_gpio.o"
".\objects\gd32h7xx_hau.o"
".\objects\gd32h7xx_hau_sha_md5.o"
".\objects\gd32h7xx_hpdf.o"
".\objects\gd32h7xx_hwsem.o"
".\objects\gd32h7xx_i2c.o"
".\objects\gd32h7xx_ipa.o"
".\objects\gd32h7xx_lpdts.o"
".\objects\gd32h7xx_mdio.o"
".\objects\gd32h7xx_mdma.o"
".\objects\gd32h7xx_misc.o"
".\objects\gd32h7xx_ospi.o"
".\objects\gd32h7xx_ospim.o"
".\objects\gd32h7xx_pmu.o"
".\objects\gd32h7xx_rameccmu.o"
".\objects\gd32h7xx_rcu.o"
".\objects\gd32h7xx_rspdif.o"
".\objects\gd32h7xx_rtc.o"
".\objects\gd32h7xx_rtdec.o"
".\objects\gd32h7xx_sai.o"
".\objects\gd32h7xx_sdio.o"
".\objects\gd32h7xx_spi.o"
".\objects\gd32h7xx_syscfg.o"
".\objects\gd32h7xx_timer.o"
".\objects\gd32h7xx_tli.o"
".\objects\gd32h7xx_tmu.o"
".\objects\gd32h7xx_trigsel.o"
".\objects\gd32h7xx_trng.o"
".\objects\gd32h7xx_usart.o"
".\objects\gd32h7xx_vref.o"
".\objects\gd32h7xx_wwdgt.o"
".\objects\system_gd32h7xx.o"
".\objects\bsp_8080_lcd.o"
".\objects\bsp_adc.o"
".\objects\bsp_beep.o"
".\objects\bsp_cmp.o"
".\objects\bsp_dht11.o"
".\objects\bsp_eeprom.o"
".\objects\bsp_key.o"
".\objects\bsp_lcd_font.o"
".\objects\bsp_led.o"
".\objects\bsp_oled.o"
".\objects\bsp_ov7670.o"
".\objects\bsp_rgb_lcd.o"
".\objects\bsp_rgb_pwm.o"
".\objects\bsp_sdcard.o"
".\objects\bsp_software_i2c.o"
".\objects\bsp_spi.o"
".\objects\bsp_spi_nand.o"
".\objects\bsp_spi_nor.o"
".\objects\bsp_timer.o"
".\objects\bsp_touch_cap.o"
".\objects\bsp_touch_panel.o"
".\objects\bsp_uart.o"
".\objects\gd_log.o"
".\objects\driver_adc.o"
".\objects\driver_cmp.o"
".\objects\driver_dma.o"
".\objects\driver_exmc.o"
".\objects\driver_fmc.o"
".\objects\driver_gpio.o"
".\objects\driver_i2c.o"
".\objects\driver_spi.o"
".\objects\driver_timer.o"
".\objects\driver_uart.o"
".\objects\driver_wdog.o"
".\objects\driver_public.o"
".\objects\startup_gd32h7xx.o"
--library_type=microlib --diag_suppress 6329,6314 --strict --scatter "..\Software_Driver\keil_link_H7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf